.advantages 
 padding-top: 79px
 padding-bottom: 76px 
 text-align: center 
 background-color: #ffffff
 &-blocks
  margin-top: 38px
  margin-bottom: 33px
  display: flex 
  justify-content: space-between
  flex-direction: row 
  flex-wrap: wrap 
 &-block 
  padding: 20px 20px
  flex-basis: 31%
  border: 1px solid #eeedee
  border-radius: 2px
  &__img 
   margin-bottom: 14px
 &-img 
  margin-bottom: 30px
  width: 10%
  height: 10%
  border: 1px solid #eeedee
  transition: width 0.5s ease
  cursor: pointer
  &__big 
   position: fixed
   display: none
   left: 33%
   max-width: 33%
   max-height: 90%
   //margin-left: -350px
   z-index: 25
   top: 20px
   cursor: pointer
   border: 2px solid #373737
 &-text 
  color:  #5b5b5b
  font-size: 18px
  font-weight: 700
  line-height: 28px