.company 
 padding-top: 76px 
 padding-bottom: 77px
 background-color: #fff 
 &-video 
  display: inline-block
  margin-top: 43px
  width: 100% 
  
 &-text 
  margin-top: 43px
  color: #5b5b5b
  font-size: 18px
  font-weight: 300
  line-height: 28px 
  &_margin 
   margin-buttom: 24px
  &__descr 
   color:  #5b5b5b
   font-size: 18px
   font-weight: 300
  &-bold 
   color:  #202020
   font-size: 18px
   font-weight: 700
 &-advantages 
  &__block 
   display: inline-block
   margin-right: 17px
