.features 
 padding-top: 75px
 padding-bottom: 80px
 background-color: #f4f9fb
 text-align: center 
 &-descr 
  margin-top: 22px
  font-size: 18px
  font-weight: 300
  line-height: 28px
 &-blocks
  display: flex
  justify-content: space-between
  flex-direction: row 
  flex-wrap: wrap
  margin-top: 42px
 &-block  
  display: inline-block
  margin-bottom: 45px
  flex-basis: 33% 
  img 
   width: 58px
   height: 53px
   margin-bottom: 15px
 .text-bold 
  color:  #202020
  font-size: 18px
  font-weight: 700