.footers
 background: url(../img/footer-bg.png) center no-repeat
 background-size: cover
.info
 padding-top: 45px
 padding-bottom: 30px
 &::after 
  content: '' 
  display: block
  margin: 0 auto
  margin-top: 46px
  margin-bottom: 0
  margin-right: 0 auto
  margin-left: 0 auto
  border-bottom: 1px solid rgba(255, 255, 255, 0.3)
 &-block 
  display: inline-block 
 &-logo
  display: inline-block
  width: 165px
  height: 43px
  margin-right: 59px 
  vertical-align: top
 &-text
  display: inline-block
  color: rgba(255, 255, 255, 1)
  font-size: 16px
  font-weight: 400
  vertical-align: top
 &-number 
  display: inline-block
  margin-right: 30px
  vertical-align: middle
  color: rgba(255, 255, 255, 1)
 &-button 
  display: inline-block
  vertical-align: middle
 .a
  color: rgba(255, 255, 255, 1)

.footer 
 padding-bottom: 23px
 padding-top: 1px
 text-align: center
 &-text
  color:  rgba(255, 255, 255, 0.5)
  font-size: 13px
  font-weight: 300
  
