.location 
 padding-top: 79px
 padding-bottom: 80px
 &-text 
  display: inline-block
  margin-left: 51px
  vertical-align: top 
  margin-top: 90px
 &__title 
  color:  #202020
  font-size: 18px
  font-weight: 600
 &__descr 
  color:  #202020
  font-size: 16px
  font-weight: 500
  margin-bottom: 38px
  img 
   margin-right: 10px
 &-button 
  margin-top: 16px
 &-map 
  display: inline-block
  margin-top: 31px
  width: 728px
  height: 406px
