.header 
 background: #000 url(../img/main/main-bg.png) center no-repeat
 background-size: cover
 overflow: hidden
 padding-top: 61px
 padding-bottom: 67px
.main-menu
 flex-direction: row
 margin-bottom: 91px
 margin: 0
 &__contacts 
  text-align: right
 &__logo
  display: inline-block
  width: 165px
  height: 43px
  margin-right: 59px 
  vertical-align: top
 &__text
  display: inline-block
  color: rgba(255, 255, 255, 1)
  font-size: 17px
  font-weight: 400
  vertical-align: top
 &__number 
  display: inline-block
  margin-right: 30px
  text-align: left
  vertical-align: middle
  color: rgba(255, 255, 255, 1)
  text-align: right
 &__button 
  display: inline-block
  text-align: right
  vertical-align: middle
  font-size: 10px
  font-weight: 700
 .a
  color: rgba(255, 255, 255, 1)

.main
 margin-top: 91px
 &-arrow
  margin-top: 141px
  cursor: pointer
  text-align: center
 &-button 
  text-align: left
 &-text 
  width: 100%
  margin-top: 55px
  color: rgba(255, 255, 255, 1)
  vertical-align: middle
  &__title 
   font-size: 48px
   font-weight: 700
   line-height: 0.9
   margin-bottom: 25px
   .small 
    font-size: 24px
    font-weight: 600
  &__descr 
   margin-bottom: 33px
   font-size: 18px
   font-weight: 300
   line-height: 1.5
 &-form 
  padding: 39px 30px
  width: 100%
  text-align: center 
  color: rgba(255, 255, 255, 1) 
  border: 1px solid rgba(255, 255, 255, 0.5) 
  border-bottom: none
  &:before
   content: ""
   display: block
   position: absolute
   top: 100%
   right: 4%
   width: 55px
   height: 1px
   border-bottom: 2px solid rgba(255, 255, 255, 0.5) 
  &:after 
   content: ""
   display: block
   position: absolute
   top: 100%
   left: 4%
   width: 55px
   height: 1px
   border-bottom: 2px solid rgba(255, 255, 255, 0.5) 
  &__title 
   font-size: 22px
   font-weight: 700
   margin-bottom: 19px
  &__descr 
   font-size: 16px
   font-weight: 400  
   margin-bottom: 29px
.form 
 &-button 
  padding: 30px 40px
  position: absolute 
  right: 22% 
  top: 91%
 
