@media (min-width: 576px) and (max-width: 767px)
 iframe 
  display: inline-block 
  width: 100%
  max-width: 555px
  min-height: 330px
 .main-menu 
  text-align: center
  &__contacts 
   margin-top: 15px
   width: 100%
   margin-right: auto 
   margin-left: auto
   text-align: center
  &__button 
   display: inline-block
  &__number
   display: inline-block
   margin-right: 8px
   font-size: 14px
   a 
    font-size: 16px
  &__text 
   display: none
  &__logo
   margin-right: auto 
   margin-left: auto

 .section-title 
  font-size: 26px
 .button 
  &-mobile 
   font-size: 14px
 .form 
  &-input 
   text-align: center
   &:before 
    content: ''
    position: absolute 
   &__user 
    display: inline-block
    padding: 15px 40px 15px 53px 
   &__phone 
    display: inline-block
    padding: 15px 40px 15px 53px

  
 .header 
  padding-bottom: 15px
 .main 
  text-align: center
  margin: 0
  &-button 
   margin-bottom: 35px
   text-align: center
  &-form 
   display: none
  &-text 
   &__title 
    font-size: 30px 
    .small 
     font-size: 16px
   &__descr 
    font-size: 14px 
    margin-bottom: 55px
  &-arrow 
   margin-bottom: 44px 
   margin-top: 30px

 .company
  &-text 
   max-width: 600px
   margin-left: auto 
   margin-right: auto
  &-video 
   text-align: center 
  &-advantages
   &__block 
    margin-bottom: 15px
  

 .features 
  &-blocks 
   flex-direction: column 

 .advantages 
  &-blocks 
   flex-direction: column
  &-block
   margin-bottom: 10px
  &-img 
   width: 30%
   height: 30%
   &__big 
    max-width: 100%
    max-height: 100%
    text-align: center
    margin-left: -70px
  &-text 
   font-size: 15px

 .reserve 
  padding-top: 40px
  padding-bottom: 40px
  display: block
  text-align: center 
  &-text 
   margin: 0
   &__title 
    font-size: 25px
   &__descr 
    font-size: 14px
    margin-bottom: 15px
  &-button 
   display: block
   font-size: 14px

 .other
  padding-bottom: 30px
  &-blocks
   flex-direction: column 
  &-block 
   margin-bottom: 45px
   &__img 
    width: 99%
    height: 99%

 .trader 
  padding-top: 55px
  padding-bottom: 55px
  &-title 
   font-size: 26px     

 .info 
  padding-top: 20px
  padding-bottom: 20px
  &::after 
   margin-top: 20px
  &-logo 
   vertical-align: center
  &-text 
   display: none
  &-number 
   display: inline-block
   margin-left: 15px
   margin-right: 15px
   font-size: 10px
   vertical-align: center
   .a
    font-size: 15px
  &-button 
   display: inline-block
   padding: 5px 8px
   font-size: 12px
   font-weight: 700
   color: #202020
   border-radius: 100px
   border: none
   background-color: #ffdc38
   outline: none
   cursor: pointer
   right: 0
   &:hover 
    content: '' 
    background-color: #ffbb38
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    outline: none

 .footer-text 
  font-size: 8px
 
 .slider 
  padding-bottom: 40px
  &-text__descr 
   height: 100%
   text-align: center
  &-blocks
   text-align: center
   height: 80%
 .arrow 
  &-right 
   display: 
   background: url(../img/slider/arrow-right.png) center no-repeat
   right: 5px
   height: 10%
   width: 10%
   top: 25px
   position: absolute
   z-index: 4
   cursor: pointer
  &-left 
   display: 
   background: url(../img/slider/arrow-left.png) center no-repeat
   left: 5px
   height: 10%
   width: 10%
   top: 25px
   position: absolute
   z-index: 4
   cursor: pointer

 .location
  padding-top: 40px
  padding-bottom: 40px
  text-align: center
  &-map 
   width: 100%
   height: 100%
  &-text 
   margin-top: 30px
   margin: 0
   padding: 0
   img 
    display: none

 .modal
  padding-top: 50px
  &-form 
   border: 0px
  .popup
   position: static
   width: 100%

 .form 
 &-input 
  &__user 
   width: 100%
   max-width: 301px
   display: block
   padding: 19px 90px 19px 53px 
  &__phone 
   width: 100%
   max-width: 301px
   display: block
   padding: 19px 60px 19px 53px