@media (min-width: 768px) and (max-width: 991px)
 iframe 
  width: 100%
  max-width: 555px
  text-align: center
 .company
  &-text 
   max-width: 600px
   margin-left: auto 
   margin-right: auto
  &-advantages 
   &__block
    display: inline-block
  &-video 
   text-align: center
 .main-menu 
  &__contacts 
   //display: none 
  &__text 
   display: none
  &__logo
   //width: 150% 
  // height: 150%
  // margin: 0
   //margin-left: 15px
   //text-align: center

 .main 
  text-align: center 
  margin: 0
  &-button 
   text-align: center 
   margin-bottom: 25px
  &-form 
   width: 100%
   padding: 30px 30px

 .main
  &-form 
   padding: 39px 30px
   text-align: center 
   color: rgba(255, 255, 255, 1) 
   border: 1px solid rgba(255, 255, 255, 0.5) 
   border-bottom: none
   &:before
    content: ""
    display: block
    position: absolute
    top: 100%
    right: 1.7%
    width: 255px
    height: 1px
    border-bottom: 1px solid rgba(255, 255, 255, 0.5) 
   &:after 
    content: ""
    display: block
    position: absolute
    top: 100%
    left: 1.7%
    width: 255px
    height: 1px
    border-bottom: 1px solid rgba(255, 255, 255, 0.5)  
 .form 
  text-align: center
  &-input 
   &__user 
    width: 50%
    padding: 19px 90px 19px 53px 
   &__phone 
    width: 50%
    padding: 19px 90px 19px 53px
  &-button 

   padding: 15px 20px
   position: absolute 
   right: 37% 
   top: 93%

 .arrow 
  display: 
  &-right 
   display: 
   background: url(../img/slider/arrow-right.png) center no-repeat
   right: 205px
   height: 10%
   width: 10%
   top: 25px
   position: absolute
   z-index: 4
   cursor: pointer
  &-left 
   display: 
   background: url(../img/slider/arrow-left.png) center no-repeat
   left: 205px
   height: 10%
   width: 10%
   top: 25px
   position: absolute
   z-index: 4
   cursor: pointer

 .info 
  padding-top: 20px
  padding-bottom: 20px
  &::after 
   margin-top: 20px
  &-logo  
  &-text 
   display: none
  &-number 
   margin-left: 15px
   margin-right: 15px
   font-size: 10px
   .a
    font-size: 15px
  &-button 
   padding: 5px 8px
   font-size: 12px
   font-weight: 700
   color: #202020
   border-radius: 100px
   border: none
   background-color: #ffdc38
   outline: none
   cursor: pointer
   right: 0
   &:hover 
    content: '' 
    background-color: #ffbb38
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    outline: none

 .location
  padding-top: 40px
  padding-bottom: 40px
  text-align: center
  &-map 
   width: 100%
   height: 100%
  &-text 
   margin-top: 30px
   margin: 0
   padding: 0
   img 
    display: none

 .other
  padding-bottom: 30px
  &-blocks
   flex-direction: column 
  &-block 
   padding: 15px
   padding-top: 45px
   margin-bottom: 45px
   &__img 
    display: inline-block
    width: 340px
    height: 203px
    margin-right: 15px
    text-align: left
    vertical-align: top
   &__text 
    display: inline-block
    vertical-align: top
             
@media (min-width: 991px) and (max-width: 1120px)
 .form 
  &-button
   padding: 20px 20px
   right: 15%
   left: 21%