.modal
 position: fixed 
 display: none
 top: 0 
 width: 100%
 height: 100%
 z-index: 40
 background: url(../img/modal-bg.png) center no-repeat
 background-size: cover 
 text-align: center
 &-button 
  display: block
  margin-right: auto 
  margin-left: auto
  text-align: center
  padding: 17px 30px
  font-size: 16px
  font-weight: 700
  color: #202020
  border-radius: 100px
  border: none
  background-color: #ffdc38
  outline: none !important
  cursor: pointer
 &-form 
  padding: 45px 30px 0 30px
  text-align: center
  color: rgba(255, 255, 255, 1)
  border: 1px solid rgba(255, 255, 255, 0.5)
  height: 350px
  border-bottom: none
  &:before
   content: ""
   display: block
   position: absolute
   top: 100%
   right: 0%
   width: 55px
   height: 1px
   border-bottom: 2px solid rgba(255, 255, 255, 0.5) 
  &:after 
   content: ""
   display: block
   position: absolute
   top: 100%
   left: 0%
   width: 55px
   height: 1px
   border-bottom: 2px solid rgba(255, 255, 255, 0.5) 
  &__close 
   position: absolute
   color: #fff
   opacity: .5
   font-size: 50px
   right: 7px
   top: -15px
   cursor: pointer
  &__title 
   margin-bottom: 20px
   font-size: 26px
   font-weight: 700
   line-height: 24px
   text-transform: uppercase
  &__descr 
   margin-bottom: 30px
   font-size: 16px
   font-weight: 400
   line-height: 21px
   &-bold 
    width: 233px
    font-size: 22px
    font-weight: 700

 .popup
  position: fixed
  right: 40% 
  width: 360px 
  top: 27%

  