.other  
 padding-top: 79px
 padding-bottom: 89px
 background-color: #f4f9fb
 &-blocks 
  display: flex
  justify-content: space-between
  flex-direction: row
  margin-top: 30px
  padding: 0
  text-align: center
 &-block 
  padding: 9px 10px 29px
  background-color: #fff
  flex-basis: 32%
  &__img 
   margin-bottom: 35px
   width: 100% 
  &__title 
   margin-bottom: 29px
   color:  #202020
   font-size: 20px
   font-weight: 600
  &__subtitle 
   margin-bottom: 29px
   color:  #5b5b5b
   font-size: 16px
   font-weight: 300
   line-height: 22px