.reserve 
 padding-top: 86px
 padding-bottom: 85px
 text-align: center
 background: url(../img/reserve-bg.png) center no-repeat
 background-size: cover
 &-text 
  display: inline-block
  vertical-align: middle
  margin-right: 52px
  &__title 
   color:  rgba(255, 255, 255, 1)
   font-size: 32px
   font-weight: 500
  &__descr 
   color:  rgba(255, 255, 255, 1)
   font-size: 18px
   font-weight: 300
 &-button 
  display: inline-block
  vertical-align: middle