.slider 
 padding-top: 79px
 padding-bottom: 80px
 text-align: center
 padding-right: 0 auto 
 padding-left: 0 auto
 &-arrows
  display: block
  background-color: #000
  z-index: 20
 &-img 
  display: inline-block
  margin-bottom: 17px 
  align-items: center 
 &-text 
  text-align: center
  margin-right: auto 
  margin-left: auto
  width: 80%
  &__name
   margin-bottom: 5px 
   color: #202020
   font-size: 18px
   font-weight: 700
   line-height: 22px
  &__info 
   margin-bottom: 22px 
  &__descr 
   margin-bottom: 35px
   color:  #5b5b5b
   font-size: 16.01px
   font-weight: 300
   line-height: 22px
 .section-title 
  margin-bottom: 27px
  
.arrow 
 display: block
 &-right 
  background: url(../img/slider/arrow-right.png) center no-repeat
  right: 350px
  height: 150px
  width: 150px
  top: 0
  position: absolute
  z-index: 
  cursor: pointer
 &-left 
  background: url(../img/slider/arrow-left.png) center no-repeat
  left: 350px
  height: 150px
  width: 150px
  top: 0
  position: absolute
  z-index: 
  cursor: pointer