.thank 
 position: fixed
 background: url(../img/modal-bg.png) center no-repeat
 background-size: cover
 display: none
 top: 0 
 width: 100%
 height: 100%
 text-align: center
 padding-top: 300px
 z-index: 50
 &-text 
  text-align: center
  margin-button: 20px
  font-size: 42px 
  font-weight: 500
  color: #fff
  z-index: 50
  