.trader 
 padding-top: 79px
 padding-bottom: 80px
 text-align: center
 background: url(../img/other-bg.png) center no-repeat
 background-size: cover
 &-title 
  color: #fff
  text-transform: uppercase 
  &::after
   content: ''
   margin-top: 12px
   display: block
   height: 6px
   background: url(../img/title-line__light.png) center no-repeat
 &-text 
  color:  rgba(255, 255, 255, 0.5)
  font-size: 18px
  font-weight: 300
  margin-bottom: 33px
 &-input 
  margin-right: 10px