body 
 background-color: #ffffff
 font-family: 'Proxima Nova Rg' 
.container 
 max-width: 1190px
iframe
 width: 555px 
 
 height: 330px
.slick-slide
 outline: none
 
 
  


@import 'main' 
@import 'interface' 
@import 'company' 
@import 'features' 
@import 'advantages'
@import 'reserve'
@import 'other'
@import 'slider'
@import 'trader'
@import 'location'
@import 'footer'
@import 'modal'
@import 'thank'

@import 'media-576'
@import 'media-767'
@import 'media-991'
@import 'media-1190'